{
  "name": "assistant",
  "version": "1.2.1",
  "description": "A personal AI operating system: onboarding/home/daily-learning/verify skills; writer and researcher agents; a credential-sweep PreToolUse guard.",
  "author": {
    "name": "Dr. Temesgen Endalew",
    "email": "dolce.temesgen@gmail.com"
  },
  "homepage": "https://github.com/zawefrew1982-En/second-brain-starter",
  "repository": "https://github.com/zawefrew1982-En/second-brain-starter",
  "license": "MIT",
  "keywords": ["personal", "second-brain", "productivity", "onboarding"]
}
